# MenuPlanner

./: README.md  docker-compose.yml  pom.xml
frontend/MenuPlannerFrontend/: index.html  package-lock.json  tailwind.config.js  vite.config.ts
frontend/MenuPlannerFrontend/src/: App.tsx  index.css
frontend/MenuPlannerFrontend/src/components/: Authenticated.tsx  Box.tsx  Button.tsx  CreateMenu.tsx  Footer.tsx  Header.tsx  Layout.tsx  Link.tsx  ListOfMeals.tsx  MealForm.tsx  MealsButton.tsx  PageButton.tsx  RecipeForm.tsx  SelectMeal.tsx  Spinner.tsx  ViewMeal.tsx  ViewRecipe.tsx  Welcome.tsx
frontend/MenuPlannerFrontend/src/hooks/: useAuth.ts  useAuth.tsx  useMeals.ts  useMenus.ts  useRecipe.ts
frontend/MenuPlannerFrontend/src/pages/: Home.tsx  Login.tsx  Meals.tsx  Menu.tsx
frontend/MenuPlannerFrontend/src/service/: authService.ts  authService.tsx  mealService.ts  menuService.ts  recipeService.ts
frontend/MenuPlannerFrontend/src/types/: ButtonType.ts  CreateMeal.ts  Ingredient.ts  Meal.ts  MealType.ts  Menu.ts  Recipe.ts  ViewOptions.ts  Weekday.ts
src/main/java/com/lollo/menuplanner/: MenuPlannerApplication.java
src/main/java/com/lollo/menuplanner/controller/: AuthController.java  ForwardController.java  IndexController.java  MealController.java  MenuController.java  RecipeController.java
src/main/java/com/lollo/menuplanner/dto/: CompleteMealDto.java  Ingredient.java  ListOfMenuDto.java  MealDto.java  MenuDto.java  ReadMealDto.java  ReadMenuDto.java  RecipeDto.java
src/main/java/com/lollo/menuplanner/entity/: Ingredient.java  Meal.java  MealOfMenu.java  MealType.java  Menu.java  Recipe.java  Role.java  User.java
src/main/java/com/lollo/menuplanner/exception/: DuplicateMeals.java  DuplicateMealsException.java  DuplicateResourcesException.java  GlobalExceptionHandler.java  NotFound.java  NotFoundException.java
src/main/java/com/lollo/menuplanner/repository/: MealRepository.java  MenuRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/lollo/menuplanner/security/: CustomOAuth2Service.java  CustomOath2Service.java  JpaAuditingConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/lollo/menuplanner/service/: LoggedInUser.java  MealService.java  MenuService.java  RecipeService.java  UserService.java
src/main/java/com/lollo/menuplanner/util/: Capitalize.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lollo/menuplanner/: MenuPlannerApplicationTests.java  TestAuditorConfig.java  TestMenuPlannerApplication.java  TestcontainersConfiguration.java
src/test/java/com/lollo/menuplanner/controller/: MealControllerTest.java  MenuControllerTest.java  RecipeControllerTest.java
src/test/java/com/lollo/menuplanner/entity/: MenuTest.java
src/test/resources/: application-test.properties  application.properties
