spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Access .env file and handle as a properties file
spring.config.import=optional:file:.env[.properties]


